<!--
	* 아이디 선택자
	 - 특정한 id 속성을 가지고 있는 태그를 선택할 때 사용하는 선택자.
	 - 웹 표준에서 id 속성은 웹페이지 내부에서 중복되면 안된다라는 규정이 있으므로, 
	   아이디선택자는 특정한 하나의 태그를 선택할 때 유용하게 사용할 수 있다.
	 - 공간 분할 태그(div)에 id 속성을 적용하고 레이아웃을 구성에 응용처리에 많이 활용이 되어진다.
	   시맨틱 태그가 나오기 이전에는 div와 id속성을 통해서 레이아웃을 구성하는 형태가 일반적이였음!!
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>아이디 선택자</title>

<!-- 특정대상을 선택하고 싶은데 고유이름을 부여해놓았고, 
     태그의 id라는 속성이 적용이 되어져 있고 그 영역을 선택하고 싶다면
     id로 부여되어진 태그를 아이디는 #으로 접근 할 수 있다. #다음에 붙여진 이름을 넣도록 한다. -->
 
     
<style type="text/css"> /* css를 이용한 레이아웃의 구성 실습 */
	#header { /* 화면을 줄이고 넓히더라도 헤더 영역은 중앙으로 배치되고 있음 */
		color:blue; 
		background:red;
		width:800px; /* 폭을 800픽셀로 고정하는 것 */
		margin:0 auto; /* 중앙정렬을 하겠다는 의미로 체크 */
	}
	
	#wrap {
		width:800px;
		margin:0 auto;
		overflow:hidden;/* aside, content의 부모에 overflow:hidden속성을 주었다고 이해하기. */
	}
	
	/* wrap의 자식들 aside, content */
	#aside {
		width:200px; 
		height:1024px;
		background:blue;
		float:left;
	}
	
	#content {
		width:600px;
		height:1024px;
		background:green;
		float:left;
	}
	
	#footer {
		width:800px;
		height:100px;
		background:silver;
		margin: 0 auto;
	}
		
</style>

</head>
<body>
	
	<!-- 모든 태그들은 고유속성인 id를 넣어줄 수 있음, 
	     id자체는 중복되어지는 개념이 아니고 단독의 이름을 가지는 개념이다.
	     현재 나의 웹사이트 내에서 태그를 구별하기 위한 고유한 이름을 부여해주는 속성이다. -->
	<!-- 같은 div태그이기 때문에 태그 선택자를 이용하게 된다면 태그들이 똑같이 스타일이 적용되기 때문에
	     고유한 이름을 주면서 따로따로 스타일이 적용되도록 아이디 선택자를 이용하도록 한다. -->
	
	<!-- div: 블록영역을 잡아주는 태그(전체 width폭을 차지하는 것이 블록임)
	          id의 속성을 이용하면 자신의 영역을 잡을 수 있다. -->
	<div id="header"> 
		<h1>Header-1</h1><!-- 회사의 이름과 -->
		<h3>Header-3</h3><!-- 메인메뉴가 구성된다는 의미만 알기 -->
	</div>
	
	<div id="wrap"><!-- 웹페이지내에 서브메뉴와 콘텐츠의 부분 -->
		<div id="aside">
			Aside(subMenu)
		</div>
		<div id="content">
			<h1>Contents</h1>
		</div>
	</div>
	
	<div id="footer">
		<span>footer</span><!-- span: 인라인영역을 잡아주는 태그(텍스트의 크기만큼만 영역을 잡아주는 것이 인라인) -->
	</div>
	
</body>
</html>