<!--
	* 문자선택자
		- 전후문자선택자
			. 특정 태그의 전후에 위치하는 공간을 선택하는 선택자.
			. content 스타일 속성을 입력할 수 있다(전후문자선택자에서만 사용할 수 있다).
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>전후문자선택자</title>

<style type="text/css">
	p { counter-increment:cnt; }/* 웹상에서의 cnt라는 변수 선언을 하겠다라는 의미 */
	/* 카운팅이 가능한 증가되어질 수 있는 변수를 선언한 것이다. */
	
	p::before { content:counter(cnt) ". ";} 
	/* counter함수는 현재의 변수값(입력으로 넣어줌)을 하나 증가시켜서 증가된 값을 리턴시켜주는 것임.(순차적인 증가를 시켜주면서 리턴)
	   결과를 보면 단락마다 숫자가 나열됨. => 위에 리턴값과 ". "문자를 결합시켜서 단락 앞에 출력을 시켜주고 있다. */
	/* 전이면 ::before선택자 => !!p태그의 전으로써 p태그의 단락전(시작하는 태그에 바로 전 위치를 의미)을 말하는 것이다!! */
	
	p::after { content:"- " attr(data-page) "page"; } /* attr()함수에 입력으로 사용자 지정 속성을 넣어줌 -> 문장이 끝날때는 콜론;을 적어주기*/
	/* 후면 ::after선택자 -> 끝나는 태그에 바로 다음 위치를 의미한다.
	   즉, p태그가 끝나는 지점에 출력이 되어진다.
	   content는 뒤에 오는 문자열을 그대로 결합하여 출력해주는 속성이고, attr는 속성에 담긴 값을 읽어와서 
	   문자들을 결합하여 지정된 위치에 출력을 해주게 되는 것이다. */
	   
	p::first-letter { font-size:3em; color:red; } /* 첫글자를 선택해줌 */
	/* 이코드를 지정하면서 알 수 있는 것은 before자리에 추가한 것이 포함되어 첫번째 글자로 지정을 해주는 것을 보면 
	   ::before는 p의 바로 앞이라고 했지만 p태그의 바로 앞의 의미라고 하는 것이 
	   영역을 벗어난 위치가 아니라 p태그의 바로 직전인 앞이라는 것을 알 수 있다. */
	
	
</style>

</head>
<body>
	<h1>Lorem ipsum dolor sit amet</h1>
	<p data-page="77"><!-- before은 여기. -->Lorem Ipsum is simply dummy text of the printing 
	<!-- p태그의 속성에서 data-page로 정수값을 넣어주고 있음. 
	여기서 속성 이름에서 "data-"를 접두어로 붙여주고 있으면 이 코드가 공식적으로 제공해주는 
	속성이 아니라 사용자가 이름을 붙여준 속성이라는 의미가 내포되어 있다.
	즉, 임의로 사용자가 내가 필요에 의해서 속성 이름을 지정해줄 수 있다는 것을 알 수 있다.  -->
		and typesetting industry. Lorem Ipsum has been the industry's standard
		dummy text ever since the 1500s, when an unknown printer took a galley
		of type and scrambled it to make a type specimen book. It has survived
		not only five centuries, but also the leap into electronic
		typesetting, remaining essentially unchanged. It was popularised in
		the 1960s with the release of Letraset sheets containing Lorem Ipsum
		passages, and more recently with desktop publishing software like
		Aldus PageMaker including versions of Lorem Ipsum.<!-- after는 여기. --></p>
	<p data-page="345">The standard chunk of Lorem Ipsum used since the
		1500s is reproduced below for those interested. Sections 1.10.32 and
		1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also
		reproduced in their exact original form, accompanied by English
		versions from the 1914 translation by H. Rackham.</p>
</body>
</html>
