<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<!-- 전체 선택자가 사용되어지는 의미를 살펴보기 위한 실습 -->
<title>크기단위 복합 예제</title>

<style type="text/css">
	* { /* 현재 웹사이트에서 디폴트의 값을 새롭게 지정을 하고자할 때 전체선택자를 이용해서 값을 처음에 한번 셋팅해놓고 그 셋팅한 값을 기준으로 값들을 조정하도록 한다. 
	       => 태그가 가지는 기본적인 값은 의미가 없어지고 셋팅한 값으로 의미를 가지게 되는 것이다. */
		
		font-size:12px; /* 웹사이트의 기본적인 폰트 사이즈를 12픽셀 사이즈로 지정해주도록 한다. => 디폴트의 값을 지정해주는 것과 동일한 효과를 준다.
		                   현재 웹사이트의 디폴트 값을 원하는 값으로 셋팅하고자할 때 전체 선택자가 활용된다. */
		margin:0;
		padding:0;
		/* 전체적인 여백의 값을 초기화를 해두고, 나중에 바꾸고자 함: 0은 아무값이 없는 것임 => 따라서 0이라는 값에 한해서는 단위를 생략할 수 있다!! */
	}
	
	h1 { font-size:3.0em; } 
	/* 기존 h1의 디폴트크기에 상관 없이 현재 웹사이트에서의 h1의 셋팅된 크기에서 3배로 지정하여 36px를 고정해서 사용하겠다는 의미가 되는 것이다. */
	h2 { font-size:1.5em; } 
</style>

</head>
<body><!--  -->
	<h1>The standard Lorem Ipsum passage, used since the 1500s</h1>
	<h2>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by
		Cicero in 45 BC</h2>
	<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
		eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
		minim veniam, quis nostrud exercitation ullamco laboris nisi ut
		aliquip ex ea commodo consequat. Duis aute irure dolor in
		reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
		pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
		culpa qui officia deserunt mollit anim id est laborum."</p>
</body>
</html>