<!-- 
	* 가시 속성 => 여기서 가시는 눈에 보여지고 안보여지고의 의미를 가지고 있는 가시이다.
		- 태그가 화면에 보이는 방식을 지정하는 속성.
		  이를 활용하면 웹페이지 상에 동적인 효과까지 부여할 수 있다.
		- display 속성 => 이 속성을 활용하면 차지하는 영역을 가변적으로 바꿀 수 있음
			. none:태그를 화면에서 보이지 않게 만듦.
			. block:태그를 block 형식으로 지정. width/height/margin 속성을 적용할 수 있음.
			. inline:태그를 inline 형식으로 지정. width/height/margin 속성이 적용되지 않음.
			. inline-block:태그를 inline-block 형식으로 지정. width/height 속성을 적용할 수 있음.
								margin 속성이 div 태그의 상하좌우 지정됨.
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>가시속성 : display</title>

<style type="text/css">
	#box {
		/*display:none;    div영역 자체가 브라우저상에서 사라지는 효과를 확인할 수 있음 => 가시속성을 none지정한 것임 */
		/*display:block;   div 지정한 영역만큼만 속성이 처리되어질 수 있게끔 처리
		                   div내의 영역이 블럭형식이라서 차이점을 느끼지는 못함 */
		/*display:inline;  div내의 영역의 형식을 인라인으로 지정함 -> 텍스트의 크기만큼만 영역을 지정하도록 강제적으로 변환함
		                   width와 height값을 지정하더라도 적용되지 않는다. 즉, 인라인은 텍스트의 값이 고정되어 있는 것이다. */
		display:inline-block; /* 인라인의 속성을 가져가면서도 블록이 기본 베이스에 깔려있기 때문에 인라인으로의 성격을 가져가면서도
		                         width와 height의 속성값이 지정되어 가시적으로 보여주는 효과를 가져갈 수 있도록 한다. */
		
		background-color:yellow;
		width:300px; height:100px;
		margin:10px; /* 콘텐츠 밖에서의 여백이 생김 */
		border:dotted green 20px; /* border는 테두리 => 테두리가 녹색원으로 20px띄워서 반복됨 */
		padding:30px; /* 콘텐츠 안에서의 여백이 생김 */
	}
</style>

</head>
<body>
   <span>Dummy</span> <!-- 텍스트크기만큼 영역이 지정됨 -> 인라인형식 -->
   <div id="box"> <!-- 블럭형식 차지 -> 하나의 폭을 차지해서 span태그로 지정한 것들이 줄바꿈되는 효과로 보여짐 -->
     <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
   </div>
   <span>Dummy</span>
</body>
</html>