<!-- 
	각 앨리먼트들마다 크기가 있음 => 웹상에서는 box속성으로 정의를 해서 제공을 해주고 있다.
	box는 기본적으로 테두리에 선을 넣어주기 위해서는 border속성에 값을 넣어주면 됐음
	앨리먼트마다 border를 이용해서 테두리의 영역을 가지게 되는 것이다.
	width와 height는 출력되어지는 텍스트의 크기지정을 의미!! 
	
	앨리먼트는 박스 속성(border를 기준으로 생각)으로 구성이 되어져 있다. 
	border(테두리)와 text사이에 간격을 padding이라고 부른다.
	원래 box로 할당되어져 있는 크기에서 border사이의 간격을 margin이라고 부르고 있다.
	실제로 보여지는 text는 width와 height로 이루어져 있음.
	
	* 박스 속성 => 요소의 위치를 표현하는데 있어서 중요한 표현
		- 요소(태그)들을 원하는 위치에 배치하고자 할 때 유용한 속성이다.
		- 웹페이지의 레이아웃을 구성할 때 가장 중요한 스타일 속성.
		- width/height 속성
			. 글자를 감싸는 영역의 크기를 지정하는 속성.
		- margin/padding 속성
			. margin:마진의 너비를 지정하는 속성.
			. padding: 패딩의 너비를 지정하는 속성.
		- border 속성
		- box-sizing 속성
			. width 속성과 height 속성이 차지하는 범위를 지정.
			. 종 류
				- content-box:기본으로 적용되는 키워드. (값을 지정하지 않았을 때 기본 적용)
				- border-box:width/height 속성이 테두리를 포함한 영역의 크기를 지정.
				
		- element가 차지하는 크기 = box 속성
		- 태그(element)마다 border(테두리 속성)를 이용한 영역이 존재
		- width, height = 출력되는 텍스트 속성
		- ** border와 텍스트 사이의 간격 = padding **
		- ** box로 할당되어진 원래 크기와 border 사이의 간격 = margin **
-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>박스 속성</title>
  
	<style type="text/css">
		div { 
			width:100px; height:100px; /* 원래 블록의 영역에서 크기를 고정시킴. */
			
			border:10px solid black; /* 테두리 속성 (테두리크기 모양 색상) */
			
			/*margin:5px;  하나로 지정하면 상하좌우 동일하게 여백값을 적용하는 것이다. */
			/*margin-top: 10px;  각각 개별적인 여백의 적용도 가능하다. 
			margin-bottom: 20px;
			margin-left: 30px; 
			margin-right: 40px;
			각각 지정하는 것도 번거로움*/
			
			/*margin:10px 40px 20px 30px;
			 하나의 margin 속성으로 각각 개별적인 여백의 적용을 할 수 있다.
			   순서는 top right left bottom으로 시계방향으로 값을 넣어주도록 한다. */
			   
			margin: 10px 20px; /* 이때의 의미는 첫번째 값은 top과 bottom으로 적용하고 
			                                    두번째 값은 left와 right로 지정하겠다는 의미인 것이다. */
			/* 위와 같이 값을 넣어서 적용하는 방법들은 padding(테두리와 텍스트 사이의 간격)과도 동일하게 적용할 수 있다. */
			padding: 0 10px; /* top과 bottom은 0으로, left와 right은 10px로 간격을 주겠다는 의미이다. */
			
		} 
		
		div:first-child{
			background-color:red;
			box-sizing:content-box; /* 일반적으로 콘텐츠를 구성할 때 사용이 되어진다. => 디폴트로 차지하는 영역을 의미함
			                           지정한 width 및 height 크기는 오직 content 영역의 크기에만 영향을 끼침 */
		}
		
		div:last-child{
			background-color:green;
			box-sizing:border-box; /* 이때의 의미는 padding의 간격이 없다(padding이 다 무시되는 것임). width를 잡는다고 한다면 border의 크기부터 잡히는 개념이다.
			                          그래서 기존의 박스보다 간격이 좁아지는 것처럼 보임 (화면상에 위치좌표를 섬세하게 잡기위해서 사용함) */
			/*
			 기본 box의 width는 텍스트 width. border box = padding이 없음. width의 크기가 border 부터 잡히는 개념!
			 디자이너들이 화면상의 위치 좌표를 섬세하게 잡고자 할 때 이용. (잘 안 쓰임. 디자이너의 성향따라!)  
			*/
		}
  		
	</style>
  
</head>

<body>
	<div>홍길동</div>
	<div>이순신</div>
</body>
</html>


