<!-- 
	* 박스 속성
		▶ border(테두리) 속성
			- border-width 속성
				. 테두리의 너비를 지정하는 스타일 속성.
				. 크기단위:border-left[top/right/bottom]-width
				. 키워드:medium/thick/thin...
			- border-style 속성
				. 테두리의 형태를 지정하는 스타일 속성.
				. border-left[top/right/bottom]-style
			- border-color 속성
				. border-left[top/right/bottom]-color
			- border-radius 속성 => 경계선을 꾸며줄 수 있음
				. CSS3에서 추가된 속성.
				. 테두리가 둥근 사각형 또는 원을 만들 수 있다.
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박스속성-테두리(border)</title>

<style type="text/css">
	.box { /* 테두리(border)를 구성할 때는 3가지의 값을 넣어주었을 때 화면에서 보여지게 됨!! 그것이 바로 border의 기본사항이다. */
		/* border-width:thick;   */
		
		/* 개별적으로 테두리를 구성할 수 있게끔 속성을 제공하고 있음 */
		border-left-width:thin;
		border-right-width:thick;
		/* 별도로 top과 bottom은 지정하지 않았기 때문에 디폴트로 셋팅된 값으로 그려지는 것을 확인할 수 있다. */
		
		/* border-style:dotted; */
		border-top-style:dashed;
		border-bottom-style:double;
		border-left-style:ridge;
		border-right-style:groove;
		
		border-color:olive;
		/* 테두리를 그리겠다고 개별적으로 작업을 하게되면 번거롭게 느껴질 수 있음 */
		
		/* 키워드를 한 번에 입력하는 방법 */
		border: thin dotted green; /* 선크기 모양 색상을 하나로 적용하도록 한다.(순서는 키워드를 보면 명확하게 구분할 수 있음) 일반적으로 사용되는 방식이다. */
		/* 순서를 달리하더라도 키워드로 명확하게 구분이 되기 때문에 정상적으로 동작이 된다. */
		
		border-radius:10px 20px 30px 40px; /* 적용의 순서는 시계방향이다. */
		/* 끝에 굴곡을 부드럽게 만들어줌, 한개의 값을 넣어준다면 공통적으로 굴곡이 넣어진다. (숫자값이 클수록 원에 가까운 효과를 줌.) */
		
		
	}
	
</style>

</head>
<body>
   <div class="box">
     <h1>Lorem ipsum dolor amet</h1>
   </div>
</body>
</html>