<!--
	* float 속성 - layout 활용
		. 자손에 float 속성을 적용하면 부모의 overflow 속성에 hidden 키워드를 적용한다.
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>float 속성 - layout 활용</title>

<style type="text/css">
	body {
		width: 1280px; 
		/* 네이버를 보더라도 지정된 범위가 있음 이는 보는 사람들마다 모니터 해상도에 따라서 다르게 볼 수 있기 때문이다.
		그렇기 때문에 너비의 크기를 지정해놓을 때가 많다.  */
		margin: 0 auto; 
		/* body의 경계 테두리의 바깥영향에서 위 아래를 0으로 주고 
		지정되어 있는 width에서 왼쪽, 오른쪽은 남는 여백의 폭을 계산해서 자동으로 반반씩 분할하여 할당이 되어지도록 한다.
		그렇게 되면 자동으로 가운데로 정렬이 되어지는 효과를 주게 된다.
		또한 브라우저를 움직일 때마다 남는 여백을 계산하면서 계속 똑같이 분배하여 화면을 유지하게 되는 것이다.
		(너비가 1280px에 한해서!!) */
		
		/* 
		0 = 위아래, auto = 해상도 크기에 따라 자동으로 반씩 할당하라 / 왼쪽오른쪽 
		현재 해상도는 1920. 설정된 것은 1280이므로 640이 남음. 반으로하면 320.-> 320씩 왼/오에 할당하니 가운데 정렬하는 효과를 줄 수 있음
		*/
	}
	
	#aside {
		width: 350px;
		height: 1080px;
		float: left;
	}
	
	#section {
		width: 930px;
		height: 1080px;
		float: left; /* float는 레이아웃을 구성할 때 포맷으로 사용이 되고 있다. */
	}
	/* 주의) float을 left로 하여금 바로 적용을 하면 수평정렬하듯이 보여지고 있지만
	         wrap이라는 부모 태그에서 남은 영역을 감춰주도록 처리를 해줘야 한다.
	         
	         Footer의 영역이 옆으로 붙어져서 처리될 수 있는 부분을 막아주도록 하는 것이다. */
	
	/* 방법1
	#wrap {
		overflow: hidden; 넘쳐지는 영역을 감춰줌 => footer 영역이 떨어져 나가게 됨  
		aside, section을 left로 float처리 시켰기 때문에 원래는 footer도 left로 설정되는 효과가 생김
		그래서 float되지 않고 떼어네는 역할을 하는 것이 부모 wrap의 overflow hidden 속성!! (wrap의 영역을 벗어나는 부분은 hidden으로 감추겠다)
		여백이 많이 남아 있다 하더라도 footer는 분리되어져서 밑으로 가짐
		
		부모로 감싸서 overflow: hidden 으로 적용하기 -> 첫번째 방법! 직관적인 방법은 아님	
	} */
	
	/* 방법2 => 직관적이기 때문에 자주 사용 */
	#footer {
		clear:both; 
		/* 현재 float속성이 지정된 셋팅에 따라서 연결을 풀어주게 되는 것이다. 
		(원래는 왼쪽인지 오른쪽인지를 지정해서 연결을 풀어야 했었음)
		따라서 영역이 남는다고 하더라도 같이 정렬되지 않도록 한다. */
	}
	
	
</style>

</head>
<body>

	<div id="header">
		<h1>Header</h1>
	</div>
	
	<div id="navigation">
		<h1>Navigation</h1>
	</div>
	
	<div id="wrap">
		<div id="aside">
			<h1>Aside</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
		<div id="section">
			<h1>Section</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
	</div>
	
	<div id="footer">
		<h1>Footer</h1>
	</div>
	
</body>
</html>